<!doctype html>
<html>

<head>
  <meta charset="utf-8">
       <title> 겨울,가족,여행 </title>
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+KR" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
  <style>
    html {font-family: 'Nanum Gothic Coding', monospace;}
    #font1 {font-family: 'Noto Sans KR', sans-serif;}
    #font2 {font-family: 'Do Hyeon', sans-serif;}
    #font3 {font-family: 'Song Myung', serif;}

    body {background: #EEE; margin: 0px; }

    h1 {font-size: 30pt; margin: 0px; margin-top: 50px; font-family: 'Song Myung', serif;}

    h2 {font-size: 15pt; margin-top: 100px; font-family: 'Do Hyeon', sans-serif; }

    p {padding: 8px; margin: 0px; line-height: 1.8; font-family: 'Noto Sans KR', sans-serif; }

    hr {margin-top: 40px; margin-bottom: 20px;}

    .wrap { width: 500px; background: #FFF; margin: auto; padding: 20px; }
    img { display: block; margin: auto; width: 200px; margin-top: 50px; margin-bottom: 50px; }
    
    .line {border: 5px;
      black;}
    .w400 {width: 400px; }
    .w200 {width: 200px; }
    .w100 {width: 100px; }
    .border {border: 3px solid orange; }
    .circle {border-radius: 50%; }
    .footer {width: 500px; margin: auto; padding: 20px; background: #555; height: 150px; color: white; padding-top: 30px; }
    .small {font-size: 12px; }
    .center {text-align: center; }
    .header {width: 500px; margin: auto; padding: 20px; background: #555; height: 150px; color: white; padding-top: 30px; }
  </style>
</head>
<body>
  <div class="header">
    <h1 class="center"> ★ 남매여행 In 홍콩 ★ </h1>
  </div>
<div class="wrap">
  <main>
        <h2 class="center"> ★ 언니, 동생과 함께 떠난 3박 4일간의 홍콩여행 ★</h2>
        <p> &nbsp; </p>
        <hr>
        <img src="./exciting.gif" class="line border w400" />
        <p id="font2" class="center">
          (씬나씬나) </p>
        <p> 나는 이번 여행을 통해서 확고한 내 여행관을 알게됐고 자매일지라도 많은 부분에서 다를 수 있다는 걸 배웠다. </p>
        <p> 자유로운 여행 스타일의 나와는 달리 언니는 계획파 여행러였다. 모든 식당과 핫플레이스를 알아보고 예약한 채 우리의 여행은 시작됐다. 그리고 결국 내 걱정은 현실이 됐다... </p>
        <p> 트램을 2시간씩 기다리고 샤오롱바오 맛집에서도 1시간을 기다렸지만... 샤오롱바오는 메뉴에 없었다. ('▽') </p>
        <p> &nbsp; </p>
        <img src="./omg.jpg" class="line border w400" />
        <p id="font2" class="center">
          (혼돈의 카오스) </p>

        <p> 날씨는 습하고, 배는 고프고, 칭얼대는 동생을 업어주기까지 했지만 </p>
        <p> &nbsp; </p>
        <img  src="./smell.jpeg" class="line border w400" />
        <p id="font2" class="center"> (발냄새 때문에 힘들었던 기억도 있지만...) </p> 
        <p> 이런 기억보다는 새롭고 재밌었던 기억이 더 많기 때문에 이렇게 계획적인 여행을 해도 좋을 것 같다는 생각이 들었다. 그러나 사실은 가족여행이기도 하고, 동생도 어려서 꼼꼼한 계획을 세운 것이다... </p>
        <p> &nbsp; </p>
        <p id="font2" class="center"> 무계획 여행은 혼자나 친구와 함께 가는 여행에서 하는걸로 헤헷 ('▽')</p>
        <img src="./hehet.jpg" class="line border w400" />
      </hr>
  </main>
</div>

    <div class="footer"> 
      <p class="small center">copyright&copy;2019 한경대학교 디자인학과 정연주. 모든 권리 보유. </p>
    </div>
</body>
</html>
